spring.application.name=springthymleaf
spring.datasource.url=jdbc:mysql://localhost:3306/feedback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Toor
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true